# VS-TentBag

./: .editorconfig  README.md  TentBag.csproj  TentBag.sln
resources/: modinfo.json
resources/assets/tentbag/itemtypes/: tentbag.json
resources/assets/tentbag/lang/: en.json
resources/assets/tentbag/recipes/grid/: tentbag.json
resources/assets/tentbag/shapes/item/: tentbag.json
src/: TentBag.cs
src/Compatibility/: Compat.cs  Version118.cs  Version119.cs
src/Configuration/: Config.cs  FileWatcher.cs
src/Extensions/: BlockExtensions.cs  CoreExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs
src/Items/: ItemTentBag.cs
src/Network/: ErrorPacket.cs  Packet.cs
src/behaviors/: PackableBehavior.cs
src/configuration/: Config.cs  FileWatcher.cs  Lang.cs
src/item/: ItemTentBag.cs
src/util/: Extensions.cs
